# HOS

./: .gitignore  README.md
com.app.hos/: command.test  config.properties  pom.xml  testDb.db
com.app.hos/src/main/java/com/app/hos/config/: ApplicationContextConfig.java  AspectConfig.java  BeansConfig.java  PersistanceConfig.java  SpringIntegrationConfig.java  SpringWebAppInitializer.java  WeatherWsConfid.java  WeatherWsConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfig2.java  WebServletConfig.java  WebSocketConfig.java
com.app.hos/src/main/java/com/app/hos/config/init/: InitializeDatabaseState.java  PostContextLoader.java
com.app.hos/src/main/java/com/app/hos/config/repository/: MongoDbPersistanceConfig.java  MysqlPersistanceConfig.java  SqlitePersistanceConfig.java
com.app.hos/src/main/java/com/app/hos/controller/: DeviceRestfulController.java  MainController.java  RestfulController.java  TestController.java
com.app.hos/src/main/java/com/app/hos/entity/: BaseEntity.java  Gateway.java
com.app.hos/src/main/java/com/app/hos/jdbc/: package-info.java
com.app.hos/src/main/java/com/app/hos/jdbc/dbcp/: BasicDataSource.java  ConnectionFactory.java  DriverConnectionFactory.java  PoolingDataSource.java
com.app.hos/src/main/java/com/app/hos/logging/: LoggingRepository.java
com.app.hos/src/main/java/com/app/hos/logging/hibernate/: LoggingRepositoryImpl.java
com.app.hos/src/main/java/com/app/hos/logging/model/: Log.java
com.app.hos/src/main/java/com/app/hos/logging/repository/: LoggingRepository.java
com.app.hos/src/main/java/com/app/hos/model/: ClientInformation.java  Command.java
com.app.hos/src/main/java/com/app/hos/model/command/: Command.java  CommandBuilder.java  CommandType.java
com.app.hos/src/main/java/com/app/hos/persistance/custom/: DateTime.java  DateTimeUserType.java
com.app.hos/src/main/java/com/app/hos/persistance/logging/: LoggingRepository.java
com.app.hos/src/main/java/com/app/hos/persistance/models/: BaseEntity.java  Connection.java  Device.java  DeviceStatus.java  HistoryConnection.java  Role.java  User.java
com.app.hos/src/main/java/com/app/hos/pojo/: User.java  UserChallenge.java  UserHash.java  WebDevice.java  WebDeviceStatusesRequest.java
com.app.hos/src/main/java/com/app/hos/security/: HosAuthenticationProvider.java  HosUserDetailsService.java  UserHashing.java
com.app.hos/src/main/java/com/app/hos/server/: Connection.java  ConnectionFactory.java  ConnectionWorker.java  MessageWorker.java  TcpInboundGateway.java  TcpListener.java  TcpMessageMapper.java  TcpOutboundGateway.java  TcpReceivingMessageAdapter.java  TcpReceivingMessageHandler.java  TcpSendingMessageAdapter.java  TcpSendingMessageHandler.java  TcpServer.java
com.app.hos/src/main/java/com/app/hos/service/: AbstractMapFactory.java  HOSService.java  SimpleFactory.java  SystemFacade.java  SystemFacadeImpl.java
com.app.hos/src/main/java/com/app/hos/utils/: ApplicationContextProvider.java  DateTime.java  EmbeddedTomcat.java  HosSerialization.java  ReflectionUtils.java  SerializationUtils.java  Utils.java
com.app.hos/src/main/java/com/app/hos/web/: HosHttpMessageConverter.java
com.app.hos/src/main/resources/: log4j.properties
com.app.hos/src/main/resources/integration/: spring-integration.xml
com.app.hos/src/main/resources/persistance/: config.xml  hsqldb.properties
com.app.hos/src/main/resources/persistance/properties/: hsqldb.properties  mysql.properties  sqlite-test.properties  sqlite.properties
com.app.hos/src/main/resources/persistance/queries/mysql/: initDB.sql
com.app.hos/src/main/resources/persistance/queries/sqlite/: initDB.sql
com.app.hos/src/main/resources/persistance/queries/sqlite/test/: initDB.sql
com.app.hos/src/main/resources/system/: config.properties
com.app.hos/src/main/resources/web/: web-config.xml
com.app.hos/src/main/webapp/WEB-INF/: web.xml
com.app.hos/src/main/webapp/WEB-INF/views/main/: dashboard.jsp  main.jsp
com.app.hos/src/main/webapp/WEB-INF/views/security/: login.jsp
com.app.hos/src/main/webapp/WEB-INF/views/services/: weather.jsp
com.app.hos/src/main/webapp/WEB-INF/views/system/: devices.jsp  general.jsp
com.app.hos/src/main/webapp/WEB-INF/views/system/details/: devices.jsp
com.app.hos/src/main/webapp/WEB-INF/views/test/: sendMessageTest.jsp
com.app.hos/src/main/webapp/WEB-INF/views/users/: login.jsp  profile.jsp  users.jsp
com.app.hos/src/main/webapp/resources/css/: carousel.css  components.css  controls.css  login.css  main.css  overwright-boostrap.css  progress.css  tooltip.css
com.app.hos/src/main/webapp/resources/scripts/: carousel.js  circleBar.js  commandManager.js  device.js  devicesManager.js  devicesManager2.js  doAjaxCall.js  plugins.js  progress.js  progressCircle.js  prototyping.js  security.js  test.js  utils.js  viewUtils.js  webCommands.js  websocket.js
com.app.hos/src/main/webapp/resources/scripts/ajax/: deviceStatuses.js
com.app.hos/src/main/webapp/resources/scripts/charts/: chart.js  charts.js  chartsApi.js  chartsTheme.js
com.app.hos/src/main/webapp/resources/scripts/managers/: commandManager.js  deviceControlsManager.js  devicesManager.js
com.app.hos/src/main/webapp/resources/scripts/objects/: datePicker.js  device.js  progressCircle.js
com.app.hos/src/main/webapp/resources/scripts/socket/: sockJs.js  websocket.js
com.app.hos/src/main/webapp/sass/: example.scss  main.scss
com.app.hos/src/test/java/com/app/hos/: ApplicationContextProviderIT.java
com.app.hos/src/test/java/com/app/hos/common/: MultithreadExecutor.java  TestUtils.java  Thrower.java  WebCommandSimulation.java
com.app.hos/src/test/java/com/app/hos/config/: PersistanceConfig.java  PostContextLoaderIT.java
com.app.hos/src/test/java/com/app/hos/security/: EmbeddedServletContextIT.java  HashingWithJavaScriptAndJavaIT.java
com.app.hos/src/test/java/com/app/hos/server/: TcpReceivingMessageAdapterTest.java  TcpSendingMessageAdapterTest.java
com.app.hos/work/Tomcat/localhost/HOS/: SESSIONS.ser
com.app.hos/work/Tomcat/localhost/HOS/org/apache/jsp/: index_jsp.java
(+513 files in other folders)
