<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app</groupId>
  <artifactId>hos</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hos Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<tomcat.version>8.0.44</tomcat.version>
  	<maven.compiler.version>3.7.0</maven.compiler.version>
  	<javac.path>${env.JAVAC}</javac.path>
  	<java.version>1.8</java.version>
  	<spring.version>4.3.8.RELEASE</spring.version>
  	<spring.integration.version>4.3.5.RELEASE</spring.integration.version>
  	<spring.ws.version>2.4.0.RELEASE</spring.ws.version>
  	<jackson.version>2.8.6</jackson.version>
  	<gson.version>2.8.0</gson.version>
  	<test.junit.version>4.12</test.junit.version>
  	<test.spring.version>4.3.8.RELEASE</test.spring.version>
  	<mockito.version>1.9.5</mockito.version>
  	<powermock.version>1.7.3</powermock.version>
  	<hibernate.version>5.2.11.Final</hibernate.version>
  	<hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
  	<mysql.version>5.1.32</mysql.version>
  	<websocket.version>4.2.4.RELEASE</websocket.version>
  	<websocket.api.version>1.1</websocket.api.version>
  	<stomp.version>2.3.3</stomp.version>
  	<sockjs.version>1.0.2</sockjs.version>
  	<hsqldb.version>2.3.4</hsqldb.version>
  	<sqlite.version>3.16.1</sqlite.version>
  	<aop.version>4.3.8.RELEASE</aop.version>
  	<aspectjrt.version>1.7.0</aspectjrt.version>
  	<aspectjweaver.version>1.7.0</aspectjweaver.version>
  	<maven.failsafe.version>2.19.1</maven.failsafe.version>
  	<spring.aspects.version>4.3.11.RELEASE</spring.aspects.version>
  	<jquery.version>3.1.1</jquery.version>
  	<bootstrap.version>3.3.7-1</bootstrap.version>
  	<fontawesome.version>4.7.0</fontawesome.version>
  	<highcharts.version>5.0.1</highcharts.version>
  	<momentjs.version>2.20.1</momentjs.version>
  	<daterange-picker.version>2.1.19</daterange-picker.version>
  	<libsass.plugin.version>0.2.8-libsass_3.4.4</libsass.plugin.version>
  	<!-- JAVA compiler version -->
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  	<!-- Testing dependencies -->
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${test.junit.version}</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${test.spring.version}</version>
	    <scope>test</scope>
	</dependency>
	<!--
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>${mockito.version}</version>
	</dependency>-->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-test</artifactId>
	    <version>1.4.0.RELEASE</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit4</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>${powermock.version}</version>
	    <scope>test</scope>
	 </dependency>

	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>2.2.0</version>
	    <scope>test</scope>
	</dependency>
	
    <!-- Testing database dependencies -->
    <dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>${hsqldb.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>${sqlite.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.enigmabridge</groupId>
	  <artifactId>hibernate4-sqlite-dialect</artifactId>
	  <version>0.1.2</version>
	</dependency>
	
	<!-- Spring MVC dependencies -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- Spring Core dependencies -->
	<dependency>
    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	   	<version>${spring.aspects.version}</version>
	</dependency>

    <!-- Spring Integration dependencies -->
    <dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-ip</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.integration</groupId>
	    <artifactId>spring-integration-event</artifactId>
	    <version>${spring.integration.version}</version>
	</dependency>
	
	<!-- Spring AOP dependencies -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${aop.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectjrt.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectjweaver.version}</version>
	</dependency>
	
	<!-- WebServices dependencies -->
	<dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring.ws.version}</version>
	</dependency>

	<!-- JSON libraries dependencies -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency>
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    
	<!-- Hibernate dependencies -->
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.validator.version}</version>
	</dependency>
	
	<!-- MySQL support dependencies -->
	<dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>${mysql.version}</version>
	   <scope>runtime</scope>
	</dependency>
	
	<!-- Tomcat dependencies -->
	<dependency> 
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-dbcp</artifactId>
	    <version>7.0.55</version>
	</dependency> 
	<dependency>
	   <groupId>org.apache.tomcat.embed</groupId>
	   <artifactId>tomcat-embed-websocket</artifactId>
	   <version>${tomcat.version}</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-core</artifactId>
		<version>${tomcat.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-logging-juli</artifactId>
		<version>${tomcat.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<version>${tomcat.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jasper</artifactId>
		<version>${tomcat.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jasper-el</artifactId>
		<version>${tomcat.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
		<version>${tomcat.version}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- WebSockets dependencies -->

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-websocket</artifactId>
	    <version>${websocket.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-messaging</artifactId>
	    <version>${websocket.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.webjars</groupId>
	  <artifactId>sockjs-client</artifactId>
	  <version>${sockjs.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.webjars</groupId>
	  <artifactId>stomp-websocket</artifactId>
	  <version>${stomp.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>${websocket.api.version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<!--TOOLS dependencies -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.7</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>juli</artifactId>
	    <version>6.0.26</version>
	</dependency>
	
	<!-- WebJars -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>${bootstrap.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>${jquery.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>font-awesome</artifactId>
	    <version>${fontawesome.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>highcharts</artifactId>
	    <version>${highcharts.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap-daterangepicker</artifactId>
	    <version>${daterange-picker.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>momentjs</artifactId>
	    <version>${momentjs.version}</version>
	</dependency>

  </dependencies>
  	<profiles>
		<profile>
        	<id>integration-test</id>
        	<build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.failsafe.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IT*</include>
                            </includes>
                        </configuration>
                    </plugin>
                    
                </plugins>
            </build>
    	</profile>
    	<profile>
        	<id>web-integration-test</id>
        	<build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.failsafe.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IT*</include>
                            </includes>
                        </configuration>
                    </plugin>
                    
                </plugins>
            </build>
    	</profile>
    	<profile>
        	<id>production</id>
        	<activation>
	            <activeByDefault>true</activeByDefault>
	            <property>
	                <name>spring.profiles.active</name>
	                <value>production</value>
	            </property>
        	</activation>
    	</profile>
	</profiles>

  <build>
    <finalName>HOS</finalName>
	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		        <version>${maven.compiler.version}</version>
		        <configuration>
			        <verbose>true</verbose>
			        <fork>true</fork>
			        <executable>${javac.path}</executable>
			        <source>${java.version}</source>
			        <target>${java.version}</target>
		     	</configuration>
		</plugin>
		<plugin>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.11.0</version>
			<executions>
				<execution>
					<goals>
					</goals>
				</execution>
			</executions>
			<configuration>
				<skip>true</skip>
				<schemaLanguage>WSDL</schemaLanguage>
				<generateDirectory>src/main/java</generateDirectory>
				<generatePackage>com.app.hos.service.webservices.wsdl</generatePackage>
				<schemas>
					<schema>
						<url>http://www.webservicex.net/globalweather.asmx?WSDL</url>
					</schema>
				</schemas>
			</configuration>
        </plugin>
	    <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	       	<artifactId>maven-failsafe-plugin</artifactId>
	       	<version>${maven.failsafe.version}</version>
	    	<configuration>
	      		<includes>
	      			<include>**/*Test*</include>
	      		</includes>
	      	</configuration>
	    </plugin>
	    <!-- Sass compiler -->
	    <plugin>
	        <groupId>com.github.warmuuh</groupId>
	        <artifactId>libsass-maven-plugin</artifactId>
	        <version>${libsass.plugin.version}</version>
	        <executions>
		        <execution>
			        <phase>generate-resources</phase>
			        <goals>
			        	<goal>compile</goal>
			        </goals>
		        </execution>
	        </executions>
	        <configuration>
		        <inputPath>${project.basedir}/src/main/webapp/sass</inputPath>
		        <outputPath>${project.basedir}/src/main/webapp/resources/css</outputPath>
		        <omitSourceMapingURL>true</omitSourceMapingURL>
	        </configuration>
      	</plugin>
	 </plugins>
  </build>
</project>
