# SQLite database
# sqlite.X
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:testDb.db
jdbc.user=sa
jdbc.pass=sa

# hibernate.X
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files = persistance/queries/sqlite/test/initDB.sql

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000