# SQLite database
# sqlite.X
sqlite.jdbc.driverClassName=org.sqlite.JDBC
sqlite.jdbc.url=jdbc:sqlite:log.db
sqlite.jdbc.user=sa
sqlite.jdbc.pass=sa

# hibernate.X
sqlite.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
sqlite.hibernate.show_sql=true
sqlite.hibernate.hbm2ddl.auto=create
sqlite.hibernate.hbm2ddl.import_files = persistance/queries/sqlite/initDB.sql