# SQLite database
# sqlite.X
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:testDb.db
jdbc.user=sa
jdbc.pass=sa

# hibernate.X
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create