# Set root logger level to DEBUG and its only appender to A1.
log.level=OFF
log4j.rootLogger=${log.level}, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.A1.Target=System.out

# log only info level for spring
log4j.logger.org.springframework=${log.level} 
log4j.logger.org.springframework.transaction=${log.level}